events {
  worker_connections   2000;

  # use [ kqueue | epoll | /dev/poll | select | poll ];
  use epoll;
}


http {
  include /etc/nginx/mime.types;

  server {
    listen *:80;
    location / {
      rewrite ^(.*)$ https://itmo.sinketsu.ru$1 permanent;
    }
  }

  server {
    listen        443 ssl;
    server_name   itmo.sinketsu.ru;
    ssl_certificate     /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    location / {
      proxy_pass http://server:9000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
      access_log off;
      sendfile           on;
      sendfile_max_chunk 1m;
      tcp_nopush on;
      tcp_nodelay       on;

      root /var/nginx;
      expires 3d;
    }
  }
}
